{
  "name": "eslint-config-webiq",
  "version": "1.0.4",
  "description": "> **Note**: This styleguide only covers React components and Redux state management and effects.",
  "main": "lib/index.js",
  "types": "lib/types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webiq/react.styleguide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webiq/react.styleguide/issues"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "homepage": "https://github.com/webiq/react.styleguide#readme",
  "dependencies": {
    "@emotion/eslint-plugin": "^11.5.0",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-fp-ts": "^0.2.1",
    "eslint-plugin-functional": "^3.7.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.11.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
